<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="119261ee760ac066" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="146944">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVSsTZwRzyoYy29IOOlojbx114r8rqbAfZp1m77bUS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wcueTtPAc2jwrRbADbQryR/pyqvVj8gAfaecd05qbOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLADOS\Jarvis" issuerKeyHash="737e09a568a3224299316c9f67d38adc2da47e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eP4HvLoxA3nhjquYZ+VzjgLHeW350v19SY3ZZr5CeIw=</DigestValue></Reference></SignedInfo><SignatureValue>msVN1wX5spv2J9PQ6Q+3yHRBfdIRCEp3q0NHx6OQiAm5r3SWeAG+2/AOLSxh7zYhdMzxZ6qLMPeQNoC1yAKIYlds2iSqiAg7eE7peVUcDAl5wSqbHl+QH3pKTzptcX39+7OOIjVqM0iNvUfYga8UPQHO6T4ppxwovcVlZPi+93s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9FtC1KcX1/MuAltBDqTdG/Uf+NjOMqbGt1xemVEGaj60+gvIMjD/7noe+IyqXvTOoxy6QzSgI+BTU6/JLTmiYreO9GECsTtSpmf4i+63xJmkiHsIHXT+b0HAMqM3pcLf1GNDgqMrNef0mu+Ru7hZ/1fpNn5GXvIMIqP1mEKqcVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c7842be66d98d497dfdd2f96d79c7028e73e56798ab8ee1790331babc07fe78" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="119261ee760ac066" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLADOS\Jarvis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Bgb4xfpYPUe0d33qGSePnKAY7vuIi5Ae8g0G/lCMiI=</DigestValue></Reference></SignedInfo><SignatureValue>kDtAPN/l8xIZEAwIF5H5X9CNcToHpJGzyIdriZaqONKo1Mj1tDRyh41No/u65QD/VKJWDFPDtXbPIDvB49YKbmftC9vSOFxBcAGq1/RcycvXCsmWS0jHruRwoPUwVnRMzsgSeGeJAwI8AtrwYbmsHVpGmdl7pk9zulgaJCkhsA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9FtC1KcX1/MuAltBDqTdG/Uf+NjOMqbGt1xemVEGaj60+gvIMjD/7noe+IyqXvTOoxy6QzSgI+BTU6/JLTmiYreO9GECsTtSpmf4i+63xJmkiHsIHXT+b0HAMqM3pcLf1GNDgqMrNef0mu+Ru7hZ/1fpNn5GXvIMIqP1mEKqcVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKMVu8HdpTppM4vNSfiN37zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBMAEEARABPAFMAXABKAGEAcgB2AGkAczAeFw0xNTA1MTUwMDEwMjRaFw0xNjA1MTQwNjEwMjRaMCUxIzAhBgNVBAMeGgBHAEwAQQBEAE8AUwBcAEoAYQByAHYAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0W0LUpxfX8y4CW0EOpN0b9R/42M4ypsa3XF6ZUQZqPrT6C8gyMP/ueh74jKpe9M6jHLpDNKAj4FNTr8ktOaJit470YQKxO1KmZ/iL7rfEmaSIewgddP5vQcAyozelwt/UY0OCoys15/Sa75G7uFn/V+k2fkZe8gwio/WYQqpxVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEB8Pyi9y+k6KZdO7Vs0glkz2lAzuD9xcLJOyGBBRUCMD0vnmFfUIM3Gib4MtWsJ9XKnopzXKhTyVUQ10wOEXDvv+SZAHJrwmdS/S3lnkQbNg30p70GbmRaxsuoRFLBx98i96eHPzL4uTgjNE8gPNRY/jSbFrr9sy8MqQoHGE58U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>